<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelecegiyazankadinlar.instaclone.UserActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/logo_layout"
                android:layout_margin="10dp"
                android:background="@drawable/hexagon_white"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="In"
                    android:textSize="26sp"
                    android:textColor="@color/colorPrimaryDark"/>

            </FrameLayout>

            <TextView
                android:layout_toRightOf="@+id/logo_layout"
                android:layout_toEndOf="@+id/logo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="InstaClone"
                android:textColor="#FFF"
                android:textSize="21sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/header_layout"
        android:id="@+id/recycler_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_photo"/>

</RelativeLayout>
